VITE_FIREBASE_API_KEY="AIzaSyBWpR_Bk8s0BboxGt7RloTf4kLyHttdytc"
VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-15633.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-portfolio-15633"
VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-15633.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1062006572335"
VITE_FIREBASE_APP_ID="1:1062006572335:web:d465737a3c238f0f524dda"
VITE_FIREBASE_MEASUREMENT_ID="G-TJ5FHSDXK2"